<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="82X-nO-cei">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Form-->
        <scene sceneID="gBn-J8-rTc">
            <objects>
                <viewController id="Vpo-UM-FV5" customClass="EditableViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQ4-jh-b2C"/>
                        <viewControllerLayoutGuide type="bottom" id="mWd-em-Za3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KF-1v-Bje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19N-vu-6HJ">
                                <rect key="frame" x="73" y="72" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="465-KV-yht">
                                <rect key="frame" x="73" y="101" width="457" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or7-cK-WaO">
                                <rect key="frame" x="20" y="75" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-Fv-4mX">
                                <rect key="frame" x="20" y="104" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-6v-1Yd">
                                <rect key="frame" x="20" y="139" width="560" height="453"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-2E-Rm3">
                                <rect key="frame" x="538" y="101" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6tc-so-HGI"/>
                                    <constraint firstAttribute="height" constant="30" id="ISa-NS-G9E"/>
                                </constraints>
                                <state key="normal" image="Martz90-Circle-Camera"/>
                                <connections>
                                    <action selector="takePicture" destination="Vpo-UM-FV5" eventType="touchUpInside" id="cu7-3E-Vbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="19N-vu-6HJ" secondAttribute="trailing" id="09L-87-g6y"/>
                            <constraint firstItem="2Og-Fv-4mX" firstAttribute="leading" secondItem="0KF-1v-Bje" secondAttribute="leadingMargin" id="0MP-CU-ABn"/>
                            <constraint firstItem="PyF-2E-Rm3" firstAttribute="top" secondItem="19N-vu-6HJ" secondAttribute="bottom" constant="8" symbolic="YES" id="1IK-3h-lHv"/>
                            <constraint firstItem="19N-vu-6HJ" firstAttribute="top" secondItem="UQ4-jh-b2C" secondAttribute="bottom" constant="8" symbolic="YES" id="29S-QG-gS4"/>
                            <constraint firstItem="PyF-2E-Rm3" firstAttribute="bottom" secondItem="465-KV-yht" secondAttribute="bottom" id="81G-ug-Nyk"/>
                            <constraint firstItem="465-KV-yht" firstAttribute="baseline" secondItem="2Og-Fv-4mX" secondAttribute="baseline" id="8CQ-Ir-0tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PyF-2E-Rm3" secondAttribute="trailing" id="8Gh-a3-rCu"/>
                            <constraint firstItem="PyF-2E-Rm3" firstAttribute="centerY" secondItem="465-KV-yht" secondAttribute="centerY" id="8ML-nY-4fp"/>
                            <constraint firstItem="PyF-2E-Rm3" firstAttribute="leading" secondItem="465-KV-yht" secondAttribute="trailing" constant="8" symbolic="YES" id="EFN-Pe-Byp"/>
                            <constraint firstItem="19N-vu-6HJ" firstAttribute="leading" secondItem="or7-cK-WaO" secondAttribute="trailing" constant="8" symbolic="YES" id="F1Y-OU-dqL"/>
                            <constraint firstItem="2Og-Fv-4mX" firstAttribute="top" secondItem="or7-cK-WaO" secondAttribute="bottom" constant="8" symbolic="YES" id="Fer-XV-dCe"/>
                            <constraint firstItem="PyF-2E-Rm3" firstAttribute="centerY" secondItem="465-KV-yht" secondAttribute="centerY" id="GMz-Bp-7py"/>
                            <constraint firstItem="465-KV-yht" firstAttribute="trailing" secondItem="19N-vu-6HJ" secondAttribute="trailing" id="GXd-n3-MJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJD-6v-1Yd" secondAttribute="trailing" id="KAf-sk-ICw"/>
                            <constraint firstItem="mWd-em-Za3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="465-KV-yht" secondAttribute="bottom" constant="8" symbolic="YES" id="KfO-lV-HwM"/>
                            <constraint firstItem="PyF-2E-Rm3" firstAttribute="centerY" secondItem="465-KV-yht" secondAttribute="centerY" id="KoQ-4k-BTX"/>
                            <constraint firstItem="2Og-Fv-4mX" firstAttribute="trailing" secondItem="or7-cK-WaO" secondAttribute="trailing" id="Mvk-88-Q8R"/>
                            <constraint firstItem="PyF-2E-Rm3" firstAttribute="trailing" secondItem="19N-vu-6HJ" secondAttribute="trailing" id="VOG-8N-lQp"/>
                            <constraint firstItem="PyF-2E-Rm3" firstAttribute="baseline" secondItem="465-KV-yht" secondAttribute="baseline" id="WDf-AQ-IqI"/>
                            <constraint firstItem="PyF-2E-Rm3" firstAttribute="bottom" secondItem="465-KV-yht" secondAttribute="bottom" id="Whi-yx-xUu"/>
                            <constraint firstItem="465-KV-yht" firstAttribute="leading" secondItem="2Og-Fv-4mX" secondAttribute="trailing" constant="8" symbolic="YES" id="df7-9v-TXb"/>
                            <constraint firstItem="465-KV-yht" firstAttribute="leading" secondItem="19N-vu-6HJ" secondAttribute="leading" id="dmG-RZ-Iwj"/>
                            <constraint firstItem="mWd-em-Za3" firstAttribute="top" secondItem="bJD-6v-1Yd" secondAttribute="bottom" constant="8" symbolic="YES" id="g3x-y3-chy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJD-6v-1Yd" secondAttribute="leading" id="gRL-yC-Pus"/>
                            <constraint firstItem="bJD-6v-1Yd" firstAttribute="top" secondItem="465-KV-yht" secondAttribute="bottom" constant="8" symbolic="YES" id="nkQ-4n-s7K"/>
                            <constraint firstItem="or7-cK-WaO" firstAttribute="baseline" secondItem="19N-vu-6HJ" secondAttribute="baseline" id="okL-LO-KvE"/>
                            <constraint firstItem="or7-cK-WaO" firstAttribute="leading" secondItem="0KF-1v-Bje" secondAttribute="leadingMargin" id="tuy-HX-oo5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXd-n3-MJC"/>
                                <exclude reference="df7-9v-TXb"/>
                                <exclude reference="1IK-3h-lHv"/>
                                <exclude reference="8Gh-a3-rCu"/>
                                <exclude reference="GMz-Bp-7py"/>
                                <exclude reference="KoQ-4k-BTX"/>
                                <exclude reference="WDf-AQ-IqI"/>
                                <exclude reference="Whi-yx-xUu"/>
                                <exclude reference="KfO-lV-HwM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Form" id="DTW-aT-uWI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="J5h-Ox-AIl">
                            <connections>
                                <action selector="done:" destination="Vpo-UM-FV5" id="CIZ-0q-fEH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="bJD-6v-1Yd" id="hOJ-tR-gri"/>
                        <outlet property="infoTextField" destination="465-KV-yht" id="7Wb-ZT-gAi"/>
                        <outlet property="nameTextField" destination="19N-vu-6HJ" id="zqS-l5-Lv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oz-Mc-Q2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-336"/>
        </scene>
        <!--微地圖-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-RC-wAY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DaT-Ei-asa" appends="YES" id="KKe-S1-Zh7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dk0-RC-wAY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Taz-VW-70J"/>
                            <constraint firstItem="dk0-RC-wAY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i1Q-2S-YIE"/>
                            <constraint firstItem="dk0-RC-wAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q0F-up-N97"/>
                            <constraint firstAttribute="trailing" secondItem="dk0-RC-wAY" secondAttribute="trailing" id="s1h-Rf-JKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="微地圖" id="Yxu-bo-2IC"/>
                    <connections>
                        <outlet property="mapView" destination="dk0-RC-wAY" id="n3h-jw-ZoN"/>
                        <segue destination="98E-5y-lGL" kind="show" identifier="Show Image" id="rV2-GL-7Ks"/>
                        <segue destination="Vpo-UM-FV5" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="dk0-RC-wAY" id="X3z-io-tPV">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="DaT-Ei-asa">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="Fyk-aY-ZLb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-342" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pea-c4-mth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5T1-EG-qx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6C-T2-Vbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpo-UM-FV5" kind="relationship" relationship="rootViewController" id="BfS-q6-yzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxL-4Y-Zd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-438"/>
        </scene>
        <!--Contained Map View Controller-->
        <scene sceneID="Kkt-XX-zWF">
            <objects>
                <viewController id="98E-5y-lGL" customClass="ContainedMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ae5-3e-0pf"/>
                        <viewControllerLayoutGuide type="bottom" id="asM-Gd-jds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4n-Kc-gOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cgB-F1-ekB">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-gJ-Cfj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-1v-Yez">
                                <rect key="frame" x="380" y="392" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Lrx-WH-LOj"/>
                                    <constraint firstAttribute="width" constant="200" id="wZf-QH-eig"/>
                                </constraints>
                                <connections>
                                    <segue destination="pds-dF-JGX" kind="embed" identifier="Show Map" id="xm6-8U-crY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgB-F1-ekB" firstAttribute="centerX" secondItem="H4n-Kc-gOE" secondAttribute="centerX" id="7YQ-xj-Z9q"/>
                            <constraint firstItem="v9i-gJ-Cfj" firstAttribute="top" secondItem="H4n-Kc-gOE" secondAttribute="top" id="A4Y-uH-Ul4"/>
                            <constraint firstItem="asM-Gd-jds" firstAttribute="top" secondItem="UIa-1v-Yez" secondAttribute="bottom" constant="8" symbolic="YES" id="Ddr-5J-Gmx"/>
                            <constraint firstItem="v9i-gJ-Cfj" firstAttribute="leading" secondItem="H4n-Kc-gOE" secondAttribute="leading" id="ERW-fP-Ct6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIa-1v-Yez" secondAttribute="trailing" id="Etc-Uh-Iw1"/>
                            <constraint firstItem="v9i-gJ-Cfj" firstAttribute="bottom" secondItem="asM-Gd-jds" secondAttribute="top" constant="8" symbolic="YES" id="kPg-t0-9no"/>
                            <constraint firstItem="cgB-F1-ekB" firstAttribute="centerY" secondItem="H4n-Kc-gOE" secondAttribute="centerY" id="sRk-Uu-fmp"/>
                            <constraint firstAttribute="trailing" secondItem="v9i-gJ-Cfj" secondAttribute="trailing" id="tJZ-Wd-3R0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="v9i-gJ-Cfj" id="gGE-Vb-4wN"/>
                        <outlet property="spinner" destination="cgB-F1-ekB" id="Wbl-my-hnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYL-lv-CdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o10-Ys-DYY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82X-nO-cei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcW-xD-Uq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Q5-O9-KOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZa-kh-MJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="355"/>
        </scene>
        <!--Small Map View Controller-->
        <scene sceneID="HiR-2P-eAz">
            <objects>
                <viewController id="pds-dF-JGX" customClass="SmallMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQb-WO-qzF"/>
                        <viewControllerLayoutGuide type="bottom" id="lwh-XV-un0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBU-cx-OYN">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-MI-X9S">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lfu-lS-hYk"/>
                                    <constraint firstAttribute="width" constant="200" id="nU2-Vh-fcS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lfu-lS-hYk"/>
                                        <exclude reference="nU2-Vh-fcS"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="centerY" secondItem="IBU-cx-OYN" secondAttribute="centerY" id="0Ss-TV-mKa"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="leading" secondItem="IBU-cx-OYN" secondAttribute="leading" id="70j-p6-Q1c"/>
                            <constraint firstAttribute="bottom" secondItem="M1Y-MI-X9S" secondAttribute="bottom" id="7Lo-gV-bTN"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="top" secondItem="IBU-cx-OYN" secondAttribute="top" id="HeQ-og-3C3"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="centerX" secondItem="IBU-cx-OYN" secondAttribute="centerX" id="QJp-IA-qIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1Y-MI-X9S" secondAttribute="trailing" constant="-16" id="RRP-Y3-4lM"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="top" secondItem="IBU-cx-OYN" secondAttribute="top" id="T7F-PU-jfu"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="leading" secondItem="IBU-cx-OYN" secondAttribute="leading" id="ag3-sU-S25"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="top" secondItem="IBU-cx-OYN" secondAttribute="top" id="eGE-TS-vaf"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="leading" secondItem="IBU-cx-OYN" secondAttribute="leading" id="ijT-Hy-crp"/>
                            <constraint firstAttribute="trailing" secondItem="M1Y-MI-X9S" secondAttribute="trailing" id="kZk-Wa-N9K"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="bottom" secondItem="IBU-cx-OYN" secondAttribute="bottomMargin" id="rcy-St-RSI"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="bottom" secondItem="IBU-cx-OYN" secondAttribute="bottomMargin" id="tru-Dx-8LQ"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="top" secondItem="IBU-cx-OYN" secondAttribute="topMargin" id="w2Z-U1-MFI"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="leading" secondItem="IBU-cx-OYN" secondAttribute="leadingMargin" constant="-16" id="yDf-iE-OK4"/>
                            <constraint firstItem="M1Y-MI-X9S" firstAttribute="top" secondItem="IBU-cx-OYN" secondAttribute="topMargin" id="zuZ-Wc-7Dk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="70j-p6-Q1c"/>
                                <exclude reference="7Lo-gV-bTN"/>
                                <exclude reference="HeQ-og-3C3"/>
                                <exclude reference="RRP-Y3-4lM"/>
                                <exclude reference="T7F-PU-jfu"/>
                                <exclude reference="ag3-sU-S25"/>
                                <exclude reference="eGE-TS-vaf"/>
                                <exclude reference="rcy-St-RSI"/>
                                <exclude reference="w2Z-U1-MFI"/>
                                <exclude reference="yDf-iE-OK4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="M1Y-MI-X9S" id="8Lf-HR-SmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTq-wX-A4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="Martz90-Circle-Camera" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X3z-io-tPV"/>
    </inferredMetricsTieBreakers>
</document>
